plugins {
    id "com.android.application"
}

def nposStoreFile = rootProject.file("keystore/npos-telltea.jks")
def nposStorePassword = "telltea-npos-update"
def nposKeyAlias = "npos"
def nposKeyPassword = "telltea-npos-update"

android {
    namespace "app.telltea.npos"
    compileSdk 35

    defaultConfig {
        applicationId "app.telltea.npos"
        minSdk 23
        targetSdk 35
        // Bump BOTH when shipping an APK users should receive as an update.
        versionCode 5
        versionName "1.3.0"
        buildConfigField "String", "UPDATE_MANIFEST_URL", "\"https://telltea-pos.web.app/downloads/latest.json\""
        buildConfigField "String", "DEFAULT_APK_URL", "\"https://telltea-pos.web.app/downloads/nPos-telltea.apk\""
        buildConfigField "String", "INSTALL_PAGE_URL", "\"https://telltea-pos.web.app/install/\""
    }

    signingConfigs {
        npos {
            if (nposStoreFile.exists()) {
                storeFile nposStoreFile
                storePassword nposStorePassword
                keyAlias nposKeyAlias
                keyPassword nposKeyPassword
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            if (nposStoreFile.exists()) {
                signingConfig signingConfigs.npos
            }
        }
        debug {
            minifyEnabled false
            // Same cert as release so CI APKs can update over each other.
            if (nposStoreFile.exists()) {
                signingConfig signingConfigs.npos
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
