plugins {
    id "com.android.application"
}

android {
    namespace "app.telltea.npos"
    compileSdk 35

    defaultConfig {
        applicationId "app.telltea.npos"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
