# TellTea

./: .env.example  .firebaseignore  .firebaserc  .gitignore  README.md  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  storage.rules  tsconfig.json
data/: README.md  TELL TEA - ความพร้อม.csv  TELL TEA - สต๊อกสินค้า.csv
docs/: boh-menu-data-cleanup.md  boh-menu-management-checklist.md  boh-menu-management-phases.md  boh-menu-next-phases.md  boh-menu-p3-p5-test-checklist.md  boh-menu-q1-q4-checklist.md  boh-menu-walk-test-checklist.md  foodstory-menu-sync-plan.md  npos-bestseller-rank-checklist.md  npos-blind-shift-close-checklist.md  npos-bo-shift-readonly-checklist.md  npos-capture-checklist.md  npos-customer-display-checklist.md  npos-cut-bo-entry-checklist.md  npos-device-class-checklist.md  npos-display2-plan.md  npos-float-shift-p0-checklist.md  npos-master-sell-phases.md  npos-migration-phases.md  npos-n6-plan.md  npos-option-qty-parity-checklist.md  npos-parity-checklist.md  npos-pilot-day-checklist.md  npos-pilot-gate-faq.md  npos-pilot-roadmap.md  npos-receipt-parity-checklist.md  npos-remaining-checklist.md  npos-sell-flow-polish-checklist.md  npos-sell-layout-checklist.md  (+18 more)
npos-telltea/app/: build.gradle
npos-telltea/app/src/main/: AndroidManifest.xml
npos-telltea/app/src/main/java/app/telltea/npos/: DiagnoseActivity.java  MainActivity.java  NposApp.java  ReceiptsActivity.java  SellActivity.java  SettingsActivity.java  ShiftActivity.java
npos-telltea/app/src/main/java/app/telltea/npos/diagnose/: AutoHealth.java  CapturePrefs.java  CustomerAmountPresentation.java  CustomerDisplayController.java  CustomerDisplayMetrics.java  CustomerDisplayPresentation.java  DeviceHeartbeat.java  DeviceIdentity.java  DiagnoseReporter.java  DisplayProbe.java  ForegroundHeartbeat.java  HardwareProbe.java  NumberPresentation.java  OpsLogger.java  PermissionBootstrap.java  ScreenCapture.java
npos-telltea/app/src/main/java/app/telltea/npos/printer/: EscPos.java  PrinterEndpoint.java  PrinterPrefs.java  PrinterTransport.java  ReceiptFormBuilder.java  ShiftReportFormBuilder.java
npos-telltea/app/src/main/java/app/telltea/npos/sell/: BestsellerPrefs.java  HoldCart.java  ImageLoader.java  MenuModels.java  MenuRepository.java  MenuWarmup.java  OptionPickerLogic.java  PromptPayPayload.java  QrBitmaps.java  SaleSync.java
npos-telltea/app/src/main/java/app/telltea/npos/shell/: PosShellNav.java
npos-telltea/app/src/main/java/app/telltea/npos/shift/: BlindCloseFlow.java  BlindCloseReport.java  OpenShiftFlow.java  ShiftPrefs.java
npos-telltea/app/src/main/java/app/telltea/npos/ui/: UiScale.java
npos-telltea/app/src/main/java/app/telltea/npos/update/: ApkInstaller.java  InstallResultReceiver.java  ResumePrefs.java  UpdateChecker.java  UpdateConfig.java  UpdateDownloader.java  UpdateManifest.java  UpdatePromptController.java
npos-telltea/app/src/main/res/drawable/: npos_nav_active.xml  npos_nav_idle.xml  npos_touch_ghost.xml  npos_touch_primary.xml  npos_touch_secondary.xml
npos-telltea/app/src/main/res/layout/: activity_diagnose.xml  activity_main.xml  activity_sell.xml  activity_settings.xml  dialog_option_picker.xml  include_pos_sidebar.xml  include_update_popup.xml  presentation_capture_probe.xml  presentation_customer.xml  presentation_number.xml
npos-telltea/app/src/main/res/values/: strings.xml
(+505 files in other folders)
